yuriikazabekov@GMG-KAZABEKOV:~/labos_task/ansible$ ansible-playbook -i hosts.ini playbook.yml

PLAY [Configure on-premises Jenkins Server for CI/CD] *******************************************************************************************************************************************************************************************************************************

TASK [Gathering Facts] **************************************************************************************************************************************************************************************************************************************************************
ok: [127.0.0.1]

TASK [jenkins : Update apt cache and install prerequisites] *************************************************************************************************************************************************************************************************************************
ok: [127.0.0.1]

TASK [jenkins : Download Jenkins repository key] ************************************************************************************************************************************************************************************************************************************
ok: [127.0.0.1]

TASK [jenkins : Add Jenkins repository] *********************************************************************************************************************************************************************************************************************************************
ok: [127.0.0.1]

TASK [jenkins : Update apt cache after adding Jenkins repository] *******************************************************************************************************************************************************************************************************************
changed: [127.0.0.1]

TASK [jenkins : Install Jenkins] ****************************************************************************************************************************************************************************************************************************************************
ok: [127.0.0.1]

TASK [jenkins : Start and enable Jenkins service] ***********************************************************************************************************************************************************************************************************************************
ok: [127.0.0.1]

PLAY [Configure HashiCorp Services (Nomad, Consul, Vault) on EC2 Instances] *********************************************************************************************************************************************************************************************************

TASK [Gathering Facts] **************************************************************************************************************************************************************************************************************************************************************
ok: [ec2-hashicorp01]

TASK [hashicorp : Update apt cache and install required packages] *******************************************************************************************************************************************************************************************************************
ok: [ec2-hashicorp01]

TASK [hashicorp : Set Nomad version] ************************************************************************************************************************************************************************************************************************************************
ok: [ec2-hashicorp01]

TASK [hashicorp : Download Nomad zip archive] ***************************************************************************************************************************************************************************************************************************************
[WARNING]: Skipping plugin (/usr/lib/python3/dist-packages/ansible/plugins/filter/core.py) as it seems to be invalid: cannot import name 'environmentfilter' from 'jinja2.filters' (/home/yuriikazabekov/.local/lib/python3.8/site-packages/jinja2/filters.py)
[WARNING]: Skipping plugin (/usr/lib/python3/dist-packages/ansible/plugins/filter/mathstuff.py) as it seems to be invalid: cannot import name 'environmentfilter' from 'jinja2.filters' (/home/yuriikazabekov/.local/lib/python3.8/site-packages/jinja2/filters.py)
changed: [ec2-hashicorp01]

TASK [hashicorp : Unarchive Nomad binary to /usr/local/bin] *************************************************************************************************************************************************************************************************************************
skipping: [ec2-hashicorp01]

TASK [hashicorp : Ensure Nomad binary is executable] ********************************************************************************************************************************************************************************************************************************
ok: [ec2-hashicorp01]

TASK [hashicorp : Create Nomad configuration directory] *****************************************************************************************************************************************************************************************************************************
ok: [ec2-hashicorp01]

TASK [hashicorp : Create Nomad data directory] **************************************************************************************************************************************************************************************************************************************
ok: [ec2-hashicorp01]

TASK [hashicorp : Create Nomad configuration file] **********************************************************************************************************************************************************************************************************************************
changed: [ec2-hashicorp01]

TASK [hashicorp : Create Nomad systemd service file] ********************************************************************************************************************************************************************************************************************************
ok: [ec2-hashicorp01]

TASK [hashicorp : Set Consul version] ***********************************************************************************************************************************************************************************************************************************************
ok: [ec2-hashicorp01]

TASK [hashicorp : Download Consul zip archive] **************************************************************************************************************************************************************************************************************************************
[WARNING]: Skipping plugin (/usr/lib/python3/dist-packages/ansible/plugins/filter/core.py) as it seems to be invalid: cannot import name 'environmentfilter' from 'jinja2.filters' (/home/yuriikazabekov/.local/lib/python3.8/site-packages/jinja2/filters.py)
[WARNING]: Skipping plugin (/usr/lib/python3/dist-packages/ansible/plugins/filter/mathstuff.py) as it seems to be invalid: cannot import name 'environmentfilter' from 'jinja2.filters' (/home/yuriikazabekov/.local/lib/python3.8/site-packages/jinja2/filters.py)
changed: [ec2-hashicorp01]

TASK [hashicorp : Unarchive Consul binary to /usr/local/bin] ************************************************************************************************************************************************************************************************************************
skipping: [ec2-hashicorp01]

TASK [hashicorp : Ensure Consul binary is executable] *******************************************************************************************************************************************************************************************************************************
ok: [ec2-hashicorp01]

TASK [hashicorp : Create Consul configuration directory] ****************************************************************************************************************************************************************************************************************************
ok: [ec2-hashicorp01]

TASK [hashicorp : Create Consul data directory] *************************************************************************************************************************************************************************************************************************************
ok: [ec2-hashicorp01]

TASK [hashicorp : Create Consul configuration file] *********************************************************************************************************************************************************************************************************************************
ok: [ec2-hashicorp01]

TASK [hashicorp : Create Consul systemd service file] *******************************************************************************************************************************************************************************************************************************
ok: [ec2-hashicorp01]

TASK [hashicorp : Set Vault version] ************************************************************************************************************************************************************************************************************************************************
ok: [ec2-hashicorp01]

TASK [hashicorp : Download Vault zip archive] ***************************************************************************************************************************************************************************************************************************************
[WARNING]: Skipping plugin (/usr/lib/python3/dist-packages/ansible/plugins/filter/core.py) as it seems to be invalid: cannot import name 'environmentfilter' from 'jinja2.filters' (/home/yuriikazabekov/.local/lib/python3.8/site-packages/jinja2/filters.py)
[WARNING]: Skipping plugin (/usr/lib/python3/dist-packages/ansible/plugins/filter/mathstuff.py) as it seems to be invalid: cannot import name 'environmentfilter' from 'jinja2.filters' (/home/yuriikazabekov/.local/lib/python3.8/site-packages/jinja2/filters.py)
changed: [ec2-hashicorp01]

TASK [hashicorp : Unarchive Vault binary to /usr/local/bin] *************************************************************************************************************************************************************************************************************************
skipping: [ec2-hashicorp01]

TASK [hashicorp : Ensure Vault binary is executable] ********************************************************************************************************************************************************************************************************************************
ok: [ec2-hashicorp01]

TASK [hashicorp : Create Vault configuration directory] *****************************************************************************************************************************************************************************************************************************
ok: [ec2-hashicorp01]

TASK [hashicorp : Create Vault data directory] **************************************************************************************************************************************************************************************************************************************
ok: [ec2-hashicorp01]

TASK [hashicorp : Create Vault configuration file] **********************************************************************************************************************************************************************************************************************************
ok: [ec2-hashicorp01]

TASK [hashicorp : Create Vault systemd service file] ********************************************************************************************************************************************************************************************************************************
ok: [ec2-hashicorp01]

TASK [hashicorp : Reload systemd daemon] ********************************************************************************************************************************************************************************************************************************************
ok: [ec2-hashicorp01]

TASK [hashicorp : Start and enable Nomad service] ***********************************************************************************************************************************************************************************************************************************
ok: [ec2-hashicorp01]

TASK [hashicorp : Start and enable Consul service] **********************************************************************************************************************************************************************************************************************************
ok: [ec2-hashicorp01]

TASK [hashicorp : Start and enable Vault service] ***********************************************************************************************************************************************************************************************************************************
ok: [ec2-hashicorp01]

PLAY RECAP **************************************************************************************************************************************************************************************************************************************************************************
127.0.0.1                  : ok=7    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
ec2-hashicorp01            : ok=27   changed=4    unreachable=0    failed=0    skipped=3    rescued=0    ignored=0 